0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003ec t kbd_proc_data
f01004ec T serial_intr
f0100507 T kbd_intr
f0100519 T cons_getc
f010055c T cons_init
f0100652 T cputchar
f0100662 T getchar
f0100673 T iscons
f0100680 T mon_kerninfo
f0100731 T mon_help
f0100776 T monitor
f01008bc T read_eip
f01008c4 T mon_backtrace
f0100948 t putch
f010095b T vcprintf
f010098e T cprintf
f01009a8 t stab_binsearch
f0100a88 T debuginfo_eip
f0100c90 t printnum
f0100d6b t getuint
f0100da5 t sprintputch
f0100dc2 T printfmt
f0100dea T vprintfmt
f01011b4 T vsnprintf
f010120c T snprintf
f0101240 T readline
f0101310 T strlen
f010132b T strnlen
f010135b T strcpy
f010137b T strncpy
f01013a9 T strlcpy
f01013f0 T strcmp
f0101420 T strncmp
f010146b T strchr
f010149f T strfind
f01014c6 T memset
f0101521 T memmove
f010159a T memcpy
f01015bb T memcmp
f010160f T memfind
f0101635 T strtol
f0101720 T __udivdi3
f0101850 T __umoddi3
f01019c5 A etext
f0101aa0 r shiftcode
f0101ba0 r togglecode
f0101ca0 r charcode
f0101e98 r commands
f01020bc r error_string
f01020e8 R __STAB_BEGIN__
f0105cac R __STAB_END__
f0105cad R __STABSTR_BEGIN__
f0107660 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b serial_exists
f0112340 b cons
f0112548 b shift.1260
f011254c b addr_6845
f0112550 b crt_buf
f0112554 b crt_pos
f0112560 b buf
f0112960 A end
